# Configuration file
# key = value
greeting=Good morning

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:tcp://localhost/mem:test

quarkus.hibernate-orm.database.generation = drop-and-create

%test-postgre.quarkus.datasource.db-kind = postgresql
%test-postgre.quarkus.datasource.driver = org.postgresql.Driver